{
    "name": "jdubus/framework",
    "autoload": {
        "psr-4": {
            "Framework\\": "Framework/",
            "App\\": "app/"
        }
    },
    "authors": [
        {
            "name": "Jerome Dubus",
            "email": "dubus.jerome@gmail.com"
        }
    ],
    "require": {
        "twig/twig": "^3.0",
        "tinymce/tinymce": "^6.7",
        "phpmailer/phpmailer": "^6.8",
        "twig/intl-extra": "^3.7",
        "twig/extra-bundle": "^3.7"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.38",
        "fakerphp/faker": "^1.23",
        "filp/whoops": "^2.15",
        "symfony/var-dumper": "^6.3",
        "phpstan/phpstan": "^1.10",
        "squizlabs/php_codesniffer": "*"
    }
}
