{
    "baseUrl" : "/blog-project",
    "database" : { 
        "dbtype" : "mysql: ",
        "dbname" : "dbname=blog",
        "host" : "host=localhost",
        "port" : "port=33061",
        "username": "blog",
        "password" : "Blog-Pr0ject",
        "options" : [
            "PDO::ATTR_ERRMODE => PDO::ERRMODE_EXCEPTION",
            "PDO::ATTR_DEFAULT_FETCH_MODE => PDO::FETCH_OBJ"
        ]
    }
}    